<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.387,=D:\Projekte\ItVentory\SuchenFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.374,D:\Projekte\ItVentory\SuchenFrm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.627,D:\Projekte\ItVentory\SuchenFrm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,D:\Projekte\ItVentory\datastructs.pas=D:\Projekte\ItVentory\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,D:\Projekte\ItVentory\SuchenFrm.pas=D:\Projekte\ItVentory\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.457,=D:\Projekte\ItVentory\SuchenFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.577,D:\Projekte\ItVentory\TXStammdatenFrm.pas=D:\Projekte\ItVentory\XStammdatenFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.698,D:\Projekte\ItVentory\Unit1.dfm=D:\Projekte\ItVentory\StamMitarbeiterFrm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,D:\Projekte\ItVentory\Unit1.dfm=D:\Projekte\ItVentory\NewUserFrm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,D:\Projekte\ItVentory\PwAendernFrm.pas=D:\Projekte\ItVentory\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,D:\Projekte\ItVentory\classesPersonen.pas=D:\Projekte\ItVentory\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.615,D:\Projekte\ItVentory\Unit1.dfm=D:\Projekte\ItVentory\SuchenFrm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.891,D:\Projekte\ItVentory\Unit1.dfm=D:\Projekte\ItVentory\TXStammdatenFrm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,D:\Projekte\ItVentory\PwAendernFrm.dfm=D:\Projekte\ItVentory\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,D:\Projekte\ItVentory\MainFrm.dfm=C:\Users\Tobias Zimmermann\Documents\Embarcadero\Studio\Projekte\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.925,D:\Projekte\ItVentory\Helpers.pas=D:\Projekte\ItVentory\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.620,D:\Projekte\ItVentory\classesArbeitsmittel.pas=D:\Projekte\ItVentory\datastructs.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,D:\Projekte\ItVentory\classesGeraeteAusgabe.pas=D:\Projekte\ItVentory\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,=C:\Users\Tobias Zimmermann\Documents\Embarcadero\Studio\Projekte\ServerMethodsUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,D:\Projekte\ItVentory\ItVentory.dproj=C:\Users\Tobias Zimmermann\Documents\Embarcadero\Studio\Projekte\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,D:\Projekte\ItVentory\SuchenFrm.dfm=D:\Projekte\ItVentory\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,=C:\Users\Tobias Zimmermann\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.731,=C:\Users\Tobias Zimmermann\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,=C:\Users\Tobias Zimmermann\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.059,=C:\Users\Tobias Zimmermann\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.202,=C:\Users\Tobias Zimmermann\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.258,=C:\Users\Tobias Zimmermann\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.696,=C:\Users\Tobias Zimmermann\Documents\Embarcadero\Studio\Projekte\ServerContainerUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,=D:\Projekte\ItVentory\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,=D:\Projekte\ItVentory\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.905,=D:\Projekte\ItVentory\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,=D:\Projekte\ItVentory\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.891,D:\Projekte\ItVentory\Unit1.pas=D:\Projekte\ItVentory\TXStammdatenFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.615,D:\Projekte\ItVentory\Unit1.pas=D:\Projekte\ItVentory\SuchenFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.698,D:\Projekte\ItVentory\Unit1.pas=D:\Projekte\ItVentory\StamMitarbeiterFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.980,D:\Projekte\ItVentory\StamBenutzerFrm.pas=D:\Projekte\ItVentory\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.980,D:\Projekte\ItVentory\StamBenutzerFrm.dfm=D:\Projekte\ItVentory\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,D:\Projekte\ItVentory\classesTelefonie.pas=D:\Projekte\ItVentory\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.908,D:\Projekte\ItVentory\AnmeldeFrm.pas=D:\Projekte\ItVentory\LoginFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.878,=D:\Projekte\ItVentory\AnmeldeFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.577,D:\Projekte\ItVentory\TXStammdatenFrm.dfm=D:\Projekte\ItVentory\XStammdatenFrm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,D:\Projekte\ItVentory\Unit1.pas=D:\Projekte\ItVentory\NewUserFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.185,D:\Projekte\ItVentory\StamMitarbeiterFrm.pas=D:\Projekte\ItVentory\NewUserFrm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.611,D:\Projekte\ItVentory\StamMitarbeiterFrm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.588,=D:\Projekte\ItVentory\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.185,D:\Projekte\ItVentory\StamMitarbeiterFrm.dfm=D:\Projekte\ItVentory\NewUserFrm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,D:\Projekte\ItVentory\MainFrm.pas=C:\Users\Tobias Zimmermann\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.908,D:\Projekte\ItVentory\AnmeldeFrm.dfm=D:\Projekte\ItVentory\LoginFrm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.347,=D:\Projekte\ItVentory\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,=D:\Projekte\ItVentory\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.826,=D:\Projekte\ItVentory\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.499,=D:\Projekte\ItVentory\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.054,=D:\Projekte\ItVentory\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.567,=D:\Projekte\ItVentory\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.263,=D:\Projekte\ItVentory\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
