[BenutzerSource]
Coordinates=244,1,107,36

[Label2]
Coordinates=199,10,53,58

[BenutzerTable]
Coordinates=10,10,98,190

[AbbrechenButton]
Coordinates=73,278,114,58

[NeuButton]
Coordinates=361,10,75,58

[BenutzerGrid]
Coordinates=197,278,90,36

[SpeichernButton]
Coordinates=278,210,110,58

[SuchenButton]
Coordinates=173,210,95,58

[Label3]
Coordinates=398,210,53,58

[LoeschenButton]
Coordinates=461,210,107,58

[BearbeitenButton]
Coordinates=446,10,114,58

[Label1]
Coordinates=10,278,53,58

[VornameEdit]
Coordinates=262,10,89,58
Visible=True

[NameEdit]
Coordinates=118,10,71,58

[]
Coordinates=541,133,91,36

[PasswortButton]
Coordinates=10,210,153,58

